.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cardBox .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 3px #e8e8e8;
}
.cardBox .card .numbers{
    position: relative;
    font-size: 1.7rem;
    font-weight: 500;
}
.cardBox .card .cardName{
    color: #999;
}
.cardBox .card .iconBox{
    font-size: 2rem;
    color: var(--theme-main);
}
.details{
    position: relative;
    width: 100%;
    padding-top: 0;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 3fr 1fr;
}
.details .graphSpott{
    position: relative;
    background: #fff;
    padding: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 3px #e8e8e8;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
}
.details .devicesSpott{
    position: relative;
    max-height: 420px;
    padding: 15px;
    padding-bottom: 30px;
    min-width: 230px;
    align-items: center;
    overflow-y: auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 3px #e8e8e8;
}
table tr:hover{
    background: #e6e6e6;
    cursor: pointer;
}
table{
    margin-top: 15px;
    border-spacing: 0;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    border-top: 1px solid rgba(0, 0, 0, 0.281);
    border-bottom: 1px solid rgba(0, 0, 0, 0.281);
}
table td i{
    padding: 20px;
    padding-left: 30px;
    color:rgb(255, 217, 0)
}
.device-key{
    color: rgba(0, 0, 0, 0.548);
    margin-left: 10px;
    font-size: 12px;
}
.clear{
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
    margin-right: 10px;
}
.clear:hover{
    transform: scale(1.1);
    transition: .3s;
}
.clear i{
    color: rgb(255, 79, 79);
}
#togglegraph{
    position: fixed;
    right: 0px;
    bottom: 0px;
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 100% 0px 0px 0px ;
    background-color: rgb(58, 58, 58);
    color: white;
    cursor: pointer;
    transition: .3s;
}
table tr.selected{
    background: linear-gradient(var(--theme-main), var(--theme-sec));
    color: #fff;
}
@media (min-width: 992px){
    #togglegraph:hover{
        transform: scale(1.1);
        transition: .3s;
    }
}
@media (max-width: 1100px){
    .details{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 992px){
    .clear:hover{
        transform: scale(1);
    }
    .cardBox{
       grid-template-columns: repeat(2,1fr); 
    }
    .details .graphSpott{
        background: #f5f5f5;
        padding: 10px;
    }
    .cardHeader{
        font-weight: 600;
        font-size: 18px;
    }
    
}
@media (max-width: 500px){
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
}


